{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch prime_factorisation",
      "request": "launch",
      "mainClass": "prime_factorisation",
      "projectName": "DSA_Java_question_ced2dbf"
    },
    {
      "type": "java",
      "name": "Launch lcm_gcd",
      "request": "launch",
      "mainClass": "lcm_gcd",
      "projectName": "DSA_Java_question_ced2dbf"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:\\Users\\AVITA\\OneDrive\\Documents\\GitHub\\DSA_Java_question",
      "environment": [],
      "program": "c:\\Users\\AVITA\\OneDrive\\Documents\\GitHub\\DSA_Java_question\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gdb.exe",
      "externalConsole": false
    }
  ]
}